---
whiskers:
    version: "2.2.0"
    matrix:
      - flavor
    filename: "themes/{{ flavor.identifier }}.txt"
---

{%- macro extract_component(cmp) -%}
{%- set colors = [
  base,
  red,
  green,
  yellow,
  blue,
  pink,
  teal,
  if(cond=flavor.dark, t=subtext1, f=subtext0),
  surface2,
  red,
  green,
  yellow,
  blue,
  pink,
  teal,
  if(cond=flavor.dark, t=subtext0, f=text)
] -%}
{%- for color in colors -%}
{{- color.rgb[cmp] -}}
{%- if not loop.last %},{% endif -%}
{%- endfor -%}
{%- endmacro -%}

vt.default_red={{ self::extract_component(cmp="r") }} vt.default_grn={{ self::extract_component(cmp="g") }} vt.default_blu={{ self::extract_component(cmp="b") }}
